{
  "name": "budio",
  "version": "1.0.0",
  "description": "firebase controller",
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start --export-on-exit=./data --import=data",
    "start:no-export": "firebase emulators:start --import=data",
    "start:no-import": "firebase emulators:start --export-on-exit=./data",
    "start:plain": "firebase emulators:start"
  },
  "license": "MIT"
}